# -*- coding: utf-8 -*-
"""
Created on Mon May  7 23:01:30 2018

@author: haoxuan
"""

class Student(object):
    
    def __init__(self,name,score):
        self.name = name
        self.score = score
        
    
    def get_grade(self):
        if self.score >= 90:
            return 'A'
        elif 90 > self.score >= 60:
            return 'B'
        else:
            return 'C'
            
    def print_score(self):
        print('%s:%s  %s' %(self.name,self.score,self.get_grade()))
        
bart = Student('Bart Simpson', 59)
lisa = Student('Lisa Simpson', 87)
print(bart.print_score())
print(lisa.print_score())